Title: Crown & Chaos
Clean Hash: f3b4d3fc7eb16dbb172613e7db0c8f4c6d1c2578a761d9d9b3670b8c829e6074
Raw Hash: 53786638374c74555e369fbab8ac10898059015840a4954608ebdf2d63cfb437
Date: 2026-05-19T16:57:27.334765
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਕਾਲੇ ਅਸਮਾਨ ਹੇਠਾਂ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਛਾਂ my star
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਮੈਂ ਹੋਇਆ ਹਾਂ ਬੇਪਰਵਾਹ too far
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਛੱਡ ਕੇ ਮੈਂ ਆਇਆ ਹਾਂ alone
ਤੇਰੀ ਖਿੱਚ ਨੇ ਬਣਾਇਆ ਮੈਨੂੰ ਦੀਵਾਨਾ in the zone

[Hook 2]
ਅੱਖਾਂ ਤੇਰੀਆਂ ਨੇ ਕੀਤਾ ਮੇਰੇ ਉੱਤੇ ਜਾਦੂ no lie
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਤਾਂ ਹੁੰਦਾ ਹਾਂ ਬੇਕਾਬੂ high sky
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਏ ਤੇਰੀ ਮਹਿਕ deep down
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਘੁੰਮਦਾ ਹਾਂ ਸਾਰਾ town

[Verse 1]
ਸ਼ੀਸ਼ੇ ਦੀਆਂ ਕੰਧਾਂ ਪਿੱਛੇ ਲੁਕਿਆ ਏ ਰਾਜ਼ midnight
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਦਿੰਦੀ ਏ ਪਰਵਾਜ਼ so bright
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਕੱਲਾ ਇਸ ਭੀੜ ਵਾਲੀ ਥਾਂ new place
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਲੱਗਦੀ ਏ ਸੁੰਨੀ ਫਿਜ਼ਾ empty space
ਟੁੱਟੇ ਹੋਏ ਦਿਲ ਨੂੰ ਮੈਂ ਰੱਖਦਾ ਹਾਂ ਸਾਂਭ ਕੇ pure heart
ਤੇਰੇ ਪਿਆਰ ਦੀ ਉਡੀਕ ਮੈਂ ਕਰਦਾ ਹਾਂ from the start
ਮੇਰੀਆਂ ਲਕੀਰਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਏ my fate
ਤੈਨੂੰ ਪਾਉਣ ਲਈ ਮੈਂ ਖੜ੍ਹਾ ਹਾਂ at the gate

[Pre-Chorus]
ਮੱਧਮ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ so still
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਏ ਇੱਕ ਤੂਫ਼ਾਨ I feel
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਂ ਡੁੱਬਦਾ ਹਾਂ ਵਾਰ ਵਾਰ free fall
ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਹਾਰ through it all

[Chorus]
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਗਈ ਏ ਜ਼ਰੂਰਤ my need
ਤੇਰੇ ਕਦਮਾਂ 'ਚ ਰੱਖਦਾ ਹਾਂ ਮੈਂ ਮੋਹੱਬਤ indeed

[Verse 2]
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੈਂ ਬੈਠਾ ਹਾਂ silent move
ਤੇਰੀ ਝੂਠੀ ਵਫ਼ਾ ਨੂੰ ਮੈਂ ਕਰਦਾ ਹਾਂ ਜੱਗ ਜ਼ਾਹਰ nothing to prove
ਇੰਜਣ ਦੀ ਆਵਾਜ਼ ਚੀਰਦੀ ਏ ਹਵਾਵਾਂ fast ride
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਬਲਦੀ ਏ ਤੇਰੀ ਅੱਗ inside
ਧੋਖੇ ਵਾਲੀ ਖੇਡ ਵਿੱਚ ਤੂੰ ਸੀ ਮਾਹਿਰ toxic game
ਮੈਂ ਵੀ ਸਿੱਖ ਲਿਆ ਹੁਣ ਜਿੱਤਣ ਦਾ ਢੰਗ fame
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਵਫ਼ਾ ਮੇਰੇ ਨਾਲ ਖੜ੍ਹੀ ਏ strong squad
ਤੇਰੀਆਂ ਚਾਲਾਂ ਨੂੰ ਮੈਂ ਸਮਝਦਾ ਹਾਂ oh my god

[Pre-Chorus]
ਮੱਧਮ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ so still
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਏ ਇੱਕ ਤੂਫ਼ਾਨ I feel
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਂ ਡੁੱਬਦਾ ਹਾਂ ਵਾਰ ਵਾਰ free fall
ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਹਾਰ through it all

[Chorus]
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਗਈ ਏ ਜ਼ਰੂਰਤ my need
ਤੇਰੇ ਕਦਮਾਂ 'ਚ ਰੱਖਦਾ ਹਾਂ ਮੈਂ ਮੋਹੱਬਤ indeed

[Verse 3]
ਹੁਣ ਮੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਕੋਈ ਲੋੜ ਨਹੀਂ moving on
ਮੈਂ ਆਪਣੇ ਸੁਪਨਿਆਂ ਦੇ ਪਿੱਛੇ ਭੱਜਦਾ ਹਾਂ until dawn
ਮੇਰੀ ਮਿਹਨਤ ਦਾ ਰੰਗ ਵੇਖੇਗਾ ਆਸਮਾਨ high reach
ਮੈਂ ਆਪਣੀਆਂ ਗਲਤੀਆਂ ਤੋਂ ਸਿੱਖਿਆ ਹਾਂ ਵੱਡਾ ਸਬਕ I preach
ਤੇਰੇ ਝੂਠੇ ਹੰਝੂਆਂ ਦਾ ਮੇਰੇ 'ਤੇ ਅਸਰ ਨਹੀਂ no tears
ਮੈਂ ਆਪਣੇ ਡਰ ਨੂੰ ਛੱਡ ਆਇਆ ਹਾਂ ਬਹੁਤ ਦੂਰ no fears
ਮੇਰੀ ਸਫ਼ਲਤਾ ਦੇ ਪਿੱਛੇ ਮੇਰਾ ਇਕੱਲਾਪਨ my pride
ਸੱਚਾਈ ਦੀ ਰਾਹ 'ਤੇ ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਹਮੇਸ਼ਾ my ride

[Bridge]
ਤੇਰੀਆਂ ਗਰਮ ਸਾਹਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਨੇ ਬੇਹੋਸ਼ your touch
ਸਈਦ ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ ਹੱਦੋਂ ਵੱਧ so much
ਤੇਰੀ ਧੜਕਣ ਨਾਲ ਮੈਂ ਮਿਲਾਉਂਦਾ ਹਾਂ ਆਪਣੀ ਧੜਕਣ heartbeat
ਤੇਰੇ ਨਰਮ ਬੁੱਲ੍ਹਾਂ ਦੀ ਛੋਹ ਏ ਬਹੁਤ ਮਿੱਠੀ so sweet

[Final Chorus]
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਲੱਭ ਲਿਆ ਮੈਂ ਆਪਣਾ ਆਸਮਾਨ final peace
ਸਾਡਾ ਪਿਆਰ ਕਦੇ ਨਾ ਮੁੱਕੇਗਾ ਹੁਣ won't cease
--------------------
[CLEAN LYRICS]
ਕਾਲੇ ਅਸਮਾਨ ਹੇਠਾਂ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਛਾਂ my star
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਮੈਂ ਹੋਇਆ ਹਾਂ ਬੇਪਰਵਾਹ too far
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਛੱਡ ਕੇ ਮੈਂ ਆਇਆ ਹਾਂ alone
ਤੇਰੀ ਖਿੱਚ ਨੇ ਬਣਾਇਆ ਮੈਨੂੰ ਦੀਵਾਨਾ in the zone
ਅੱਖਾਂ ਤੇਰੀਆਂ ਨੇ ਕੀਤਾ ਮੇਰੇ ਉੱਤੇ ਜਾਦੂ no lie
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਤਾਂ ਹੁੰਦਾ ਹਾਂ ਬੇਕਾਬੂ high sky
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਏ ਤੇਰੀ ਮਹਿਕ deep down
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਘੁੰਮਦਾ ਹਾਂ ਸਾਰਾ town
ਸ਼ੀਸ਼ੇ ਦੀਆਂ ਕੰਧਾਂ ਪਿੱਛੇ ਲੁਕਿਆ ਏ ਰਾਜ਼ midnight
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਦਿੰਦੀ ਏ ਪਰਵਾਜ਼ so bright
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਕੱਲਾ ਇਸ ਭੀੜ ਵਾਲੀ ਥਾਂ new place
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਲੱਗਦੀ ਏ ਸੁੰਨੀ ਫਿਜ਼ਾ empty space
ਟੁੱਟੇ ਹੋਏ ਦਿਲ ਨੂੰ ਮੈਂ ਰੱਖਦਾ ਹਾਂ ਸਾਂਭ ਕੇ pure heart
ਤੇਰੇ ਪਿਆਰ ਦੀ ਉਡੀਕ ਮੈਂ ਕਰਦਾ ਹਾਂ from the start
ਮੇਰੀਆਂ ਲਕੀਰਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਏ my fate
ਤੈਨੂੰ ਪਾਉਣ ਲਈ ਮੈਂ ਖੜ੍ਹਾ ਹਾਂ at the gate
ਮੱਧਮ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ so still
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਏ ਇੱਕ ਤੂਫ਼ਾਨ I feel
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਂ ਡੁੱਬਦਾ ਹਾਂ ਵਾਰ ਵਾਰ free fall
ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਹਾਰ through it all
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਗਈ ਏ ਜ਼ਰੂਰਤ my need
ਤੇਰੇ ਕਦਮਾਂ 'ਚ ਰੱਖਦਾ ਹਾਂ ਮੈਂ ਮੋਹੱਬਤ indeed
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੈਂ ਬੈਠਾ ਹਾਂ silent move
ਤੇਰੀ ਝੂਠੀ ਵਫ਼ਾ ਨੂੰ ਮੈਂ ਕਰਦਾ ਹਾਂ ਜੱਗ ਜ਼ਾਹਰ nothing to prove
ਇੰਜਣ ਦੀ ਆਵਾਜ਼ ਚੀਰਦੀ ਏ ਹਵਾਵਾਂ fast ride
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਬਲਦੀ ਏ ਤੇਰੀ ਅੱਗ inside
ਧੋਖੇ ਵਾਲੀ ਖੇਡ ਵਿੱਚ ਤੂੰ ਸੀ ਮਾਹਿਰ toxic game
ਮੈਂ ਵੀ ਸਿੱਖ ਲਿਆ ਹੁਣ ਜਿੱਤਣ ਦਾ ਢੰਗ fame
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਵਫ਼ਾ ਮੇਰੇ ਨਾਲ ਖੜ੍ਹੀ ਏ strong squad
ਤੇਰੀਆਂ ਚਾਲਾਂ ਨੂੰ ਮੈਂ ਸਮਝਦਾ ਹਾਂ oh my god
ਮੱਧਮ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ so still
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਏ ਇੱਕ ਤੂਫ਼ਾਨ I feel
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਂ ਡੁੱਬਦਾ ਹਾਂ ਵਾਰ ਵਾਰ free fall
ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਹਾਰ through it all
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਗਈ ਏ ਜ਼ਰੂਰਤ my need
ਤੇਰੇ ਕਦਮਾਂ 'ਚ ਰੱਖਦਾ ਹਾਂ ਮੈਂ ਮੋਹੱਬਤ indeed
ਹੁਣ ਮੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਕੋਈ ਲੋੜ ਨਹੀਂ moving on
ਮੈਂ ਆਪਣੇ ਸੁਪਨਿਆਂ ਦੇ ਪਿੱਛੇ ਭੱਜਦਾ ਹਾਂ until dawn
ਮੇਰੀ ਮਿਹਨਤ ਦਾ ਰੰਗ ਵੇਖੇਗਾ ਆਸਮਾਨ high reach
ਮੈਂ ਆਪਣੀਆਂ ਗਲਤੀਆਂ ਤੋਂ ਸਿੱਖਿਆ ਹਾਂ ਵੱਡਾ ਸਬਕ I preach
ਤੇਰੇ ਝੂਠੇ ਹੰਝੂਆਂ ਦਾ ਮੇਰੇ 'ਤੇ ਅਸਰ ਨਹੀਂ no tears
ਮੈਂ ਆਪਣੇ ਡਰ ਨੂੰ ਛੱਡ ਆਇਆ ਹਾਂ ਬਹੁਤ ਦੂਰ no fears
ਮੇਰੀ ਸਫ਼ਲਤਾ ਦੇ ਪਿੱਛੇ ਮੇਰਾ ਇਕੱਲਾਪਨ my pride
ਸੱਚਾਈ ਦੀ ਰਾਹ 'ਤੇ ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਹਮੇਸ਼ਾ my ride
ਤੇਰੀਆਂ ਗਰਮ ਸਾਹਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਨੇ ਬੇਹੋਸ਼ your touch
ਸਈਦ ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ ਹੱਦੋਂ ਵੱਧ so much
ਤੇਰੀ ਧੜਕਣ ਨਾਲ ਮੈਂ ਮਿਲਾਉਂਦਾ ਹਾਂ ਆਪਣੀ ਧੜਕਣ heartbeat
ਤੇਰੇ ਨਰਮ ਬੁੱਲ੍ਹਾਂ ਦੀ ਛੋਹ ਏ ਬਹੁਤ ਮਿੱਠੀ so sweet
ਤੂੰ ਮੇਰੀ ਧੜਕਣ ਤੂੰ ਹੀ ਮੇਰਾ ਸਾਹ my breath
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਰੁਕਦਾ ਏ ਰਾਹ till death
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਦਿੰਦੇ ਨੇ ਜਿਉਣ ਦੀ ਆਸ pure soul
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਹਾਂ ਮੈਂ ਬਰਬਾਦ out of control
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ always
ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਲਈ ਤਰਸਦਾ ਹਾਂ ਮੈਂ through the days
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਲੱਭ ਲਿਆ ਮੈਂ ਆਪਣਾ ਆਸਮਾਨ final peace
ਸਾਡਾ ਪਿਆਰ ਕਦੇ ਨਾ ਮੁੱਕੇਗਾ ਹੁਣ won't cease